
Task 1: Mini-HPC Cluster (Traditional)

1. Set up Virtual Machines

   - Install VirtualBox:
     - Go to https://www.virtualbox.org/
     - Download VirtualBox for your operating system (Windows, macOS, Linux)
     - Run the installer and follow the prompts to complete installation

   - Download Ubuntu Server ISO:
     - Go to https://ubuntu.com/download/server
     - Download Ubuntu Server 20.04 LTS ISO file

   - Create Three Virtual Machines:
     - Open VirtualBox and click "New"
     - For each VM (create 3: master, worker1, worker2):
       - Name: master (then worker1, worker2)
       - Type: Linux
       - Version: Ubuntu (64-bit)
       - Memory size: 4096 MB
       - Hard disk: Create a virtual hard disk now
       - Hard disk file type: VDI (VirtualBox Disk Image)
       - Storage on physical hard disk: Dynamically allocated
       - File size: 20 GB
       - CPUs (under System > Processor): 2

   - Install Ubuntu on Each VM:
     - Start each VM by selecting it and clicking "Start"
     - When prompted, select the downloaded Ubuntu Server ISO file
     - Follow the installation steps:
       - Language: English
       - Keyboard layout: Default (English US)
       - Network: Skip for now (configure later)
       - Proxy: Leave blank
       - Mirror: Use default
       - Storage: Use entire disk, confirm defaults
       - Profile setup:
         - Your name: student
         - Server name: master (then worker1, worker2 for each VM)
         - Username: student
         - Password: Choose a strong password (e.g., Student123!)
       - SSH: Enable "Install OpenSSH server"
       - Featured server snaps: None, proceed
     - Wait for installation to complete, then reboot (remove ISO when prompted)

2. Configure Networking

   - Set up Host-Only Network in VirtualBox:
     - In VirtualBox, go to "File" > "Host Network Manager"
     - Click "Create" to add a host-only network (e.g., vboxnet0)
     - Note the IP range (e.g., 192.168.56.1/24), leave defaults
     - Close the manager

   - Assign Static IPs to Each VM:
     - Boot each VM and log in (username: student, password: your password)
     - On each VM, edit the network config file:
       - Run: sudo nano /etc/netplan/00-installer-config.yaml
       - Replace contents with (adjust IP for each VM):
         For master:
         network:
           version: 2
           ethernets:
             enp0s3:
               addresses: [192.168.56.10/24]
               gateway4: 192.168.56.1
               nameservers:
                 addresses: [8.8.8.8, 8.8.4.4]
         For worker1: Change addresses to [192.168.56.11/24]
         For worker2: Change addresses to [192.168.56.12/24]
       - Save (Ctrl+O, Enter, Ctrl+X)
       - Apply changes: sudo netplan apply
       - Verify IP: ip a (look for enp0s3 with your assigned IP)

   - Update /etc/hosts File:
     - On each VM, edit the hosts file:
       - Run: sudo nano /etc/hosts
       - Add these lines below "127.0.0.1 localhost":
         192.168.56.10 master
         192.168.56.11 worker1
         192.168.56.12 worker2
       - Save (Ctrl+O, Enter, Ctrl+X)
       - Test connectivity: ping master, ping worker1, ping worker2 (Ctrl+C to stop)

3. Set up Passwordless SSH

   - Generate SSH Keys on Master:
     - Log in to master VM
     - Run: ssh-keygen -t rsa
     - Press Enter for all prompts (default location, no passphrase)

   - Copy Keys to Workers:
     - From master, run:
       ssh-copy-id student@worker1
       ssh-copy-id student@worker2
     - Enter your password (e.g., Student123!) when prompted for each

   - Test Passwordless SSH:
     - From master, run:
       ssh student@worker1
       ssh student@worker2
     - You should log in without a password (type "exit" to return to master)

4. Install MPI and Python

   - Update Packages:
     - On all 3 VMs, run:
       sudo apt update

   - Install OpenMPI:
     - On all 3 VMs, run:
       sudo apt install openmpi-bin libopenmpi-dev

   - Install Python and Libraries:
     - On all 3 VMs, run:
       sudo apt install python3 python3-pip
       pip3 install mpi4py scikit-learn pandas numpy

5. Run Distributed ML Tasks

   - Create a Hostfile on Master:
     - Log in to master
     - Run: nano hostfile
     - Add these lines:
       master slots=2
       worker1 slots=2
       worker2 slots=2
     - Save (Ctrl+O, Enter, Ctrl+X)

   - Write and Run Digits ML Script:
     - On master, create a script: nano distributed_mnist.py
     - Add this code:
       from mpi4py import MPI
       from sklearn.datasets import load_digits
       from sklearn.model_selection import train_test_split
       from sklearn.ensemble import RandomForestClassifier
       import numpy as np

       comm = MPI.COMM_WORLD
       rank = comm.Get_rank()
       size = comm.Get_size()

       if rank == 0:
           digits = load_digits()
           data = digits.data
           target = digits.target
       else:
           data = None
           target = None

       data = comm.bcast(data, root=0)
       target = comm.bcast(target, root=0)

       chunk_size = len(data) // size
       start = rank * chunk_size
       end = start + chunk_size if rank != size - 1 else len(data)
       local_data = data[start:end]
       local_target = target[start:end]

       clf = RandomForestClassifier(n_estimators=100)
       clf.fit(local_data, local_target)

       local_score = clf.score(local_data, local_target)
       scores = comm.gather(local_score, root=0)

       if rank == 0:
           print("Scores from all nodes:", scores)
           print("Average score:", np.mean(scores))
     - Save (Ctrl+O, Enter, Ctrl+X)
     - Run the script:
       mpirun -np 6 --hostfile hostfile python3 distributed_mnist.py
     - Look for output like "Scores from all nodes" and "Average score"

   - Write and Run Bioinformatics ML Script:
     - Download leukemia_expression.csv (example dataset) to master
     - Upload it using SCP or VirtualBox shared folder (e.g., scp leukemia_expression.csv student@192.168.56.10:~/)
     - Create a script: nano distributed_gene_analysis.py
     - Add this code:
       from mpi4py import MPI
       import pandas as pd
       from sklearn.model_selection import train_test_split
       from sklearn.ensemble import RandomForestClassifier
       import numpy as np

       comm = MPI.COMM_WORLD
       rank = comm.Get_rank()
       size = comm.Get_size()

       if rank == 0:
           df = pd.read_csv("leukemia_expression.csv")
           data = df.iloc[:, :-1].values
           target = df.iloc[:, -1].values
       else:
           data = None
           target = None

       data = comm.bcast(data, root=0)
       target = comm.bcast(target, root=0)

       chunk_size = len(data) // size
       start = rank * chunk_size
       end = start + chunk_size if rank != size - 1 else len(data)
       local_data = data[start:end]
       local_target = target[start:end]

       clf = RandomForestClassifier(n_estimators=100)
       clf.fit(local_data, local_target)

       local_score = clf.score(local_data, local_target)
       scores = comm.gather(local_score, root=0)

       if rank == 0:
           print("Bioinformatics scores from all nodes:", scores)
           print("Average score:", np.mean(scores))
     - Save (Ctrl+O, Enter, Ctrl+X)
     - Run the script:
       mpirun -np 6 --hostfile hostfile python3 distributed_gene_analysis.py
     - Look for output like "Bioinformatics scores" and "Average score"

---


Troubleshooting notes:
The distributed ML task would not run and would keep outputting an error 'Authorization required, but no authorization protocol specified', I attempted to fix it by making sure all 3 users on the different VMs have the same name, the error persisted so I tried editing /etc/ssh/sshd_config on all nodes and ensuring that 'X11Forwarding no' was there. After restarting SSH using 'sudo systemctl restart sshd', It seemed to work and output the results correctly.



